<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Life is Strange</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="Suporte.css">
    <link rel="shortcut icon" href="icone-LIS-navegador.icon">
</head>
<body class="body-LIS">
    <div class="header-div-LIS-008">
        <header>
            <div class="header-cima-desenvolvedora-icones-002">
                <div class="logo-dontnod-header-cima-032">
                    <a href="https://dont-nod.com/en/"><img src="imagens/dontnod-vsBHb8f2IT.png" alt="Logo da Dontnod"></a>
                </div>
                <div class="div-header-cima-right-005">
                    <ul class="lista-cima-header-003">
                        <a class="link-lista-cima-header-003" href=""><li class="li-header-cima-078">Jogos em destaque</li></a>
                        <a class="link-lista-cima-header-003" href="https://square-enix-games.com/pt_BR/news"><li class="li-header-cima-078">Notícias</li></a>
                        <a class="link-lista-cima-header-003" href="https://store.na.square-enix-games.com/en_US/"><li class="li-header-cima-078">Loja</li></a>
                        <a class="link-lista-cima-header-003" href=""><li class="li-header-cima-078">Suporte</li></a>
                    </ul>
                    <a href="https://store.na.square-enix-games.com/en_US/"><img class="img1-2-icone-cima-header-009" src="imagens/icone-carro.png" alt="Carrinho de Compras"></a>
                    <a href="https://membership.square-enix.com/register"><img class="img1-2-icone-cima-header-009" src="imagens/user-icone.png" alt="Usuário"></a>
                </div>
            </div>
                <ul class="LIS-ul-li-header">
                    <input type="checkbox" id="menu-oculto">

                    <div class="div-logo-lista-conjunto-087">
                        <div class="logo-header-div-002">
                            <a href="index.html"><img class="img1-lis-header-logo" src="logo-LIS.png" alt="Logo Life is Strange"></a>
                        </div>
                        <div class="itens-lista-header-LIS-004">
                            <li class="item-li-cabecalho">Artes</li>
                            <li class="item-li-cabecalho">Jogo</li>
                            <li class="item-li-cabecalho">Comunidade</li>
                            <li class="item-li-cabecalho">Blog</li>
                            <li class="item-li-cabecalho">Mercadorias</li>
                        </div>
                    </div>
                    <div class="informativo-div-020">
                        <p>Informativo</p>
                    </div>

                    <label for="menu-oculto">
                        <div class="menu-opcoes-3-riscos-092">
                            <img src="imagens/Menu.png" alt="Menu">
                        </div>
                    </label>
                </ul>

                <div class="div-espaço-para-itens-baixo-759"></div>
        </header>
    </div>
    
    <main>
        <section class="s1">
            <div class="div-div-ajudar-suporte-problema-002">
                <div class="div-ajudar-podemos-suporte-004">
                    <p class="como-podemos-ajudar-suprote-007">Como podemos te ajudar?</p>
                </div>
            </div>
            <div class="div-form-suporte-problema-005">
                
                <form class="form-problema-tendo-suporte-090">
                    
                    <fieldset class="fieldset-1-all-itens-444">
                        <div class="div-div-problema-tendo-all-076">
                            <section>
                                <div class="div-titulo-form-opcoes-089">
                                    <legend class="qual-problema-suporte-080">Qual problema está tendo?</legend>
                                </div>
                                
                                <fieldset class="labels-div-form-qual-problema-072">
                                    <label class="label-form-suporte-life-073"><input class="input-form-suporte-life-008" type="radio" name="problema-tendo" checked>O jogo está fechando sozinho</label>
                                    <label class="label-form-suporte-life-073"><input class="input-form-suporte-life-008" type="radio" name="problema-tendo">Não consigo criar uma conta dontnod</label>
                                    <label class="label-form-suporte-life-073"><input class="input-form-suporte-life-008" type="radio" name="problema-tendo">Suporte a controles</label>
                                    <label class="label-form-suporte-life-073"><input class="input-form-suporte-life-008" type="radio" name="problema-tendo">A tela do jogo congelou</label>
                                </fieldset>
                            </section>

                            <section>
                                <div class="div-titulo-form-opcoes-089">
                                    <legend class="qual-problema-suporte-080">Como prefere ser notificado?</legend>
                                </div>
                                
                                <fieldset class="labels-div-form-qual-problema-072">
                                    <label class="label-form-suporte-life-073"><input class="input-form-suporte-life-008" type="radio" name="notificar-problema" checked>Email</label>
                                    <label class="label-form-suporte-life-073"><input class="input-form-suporte-life-008" type="radio" name="notificar-problema">Whatsapp</label>
                                    <label class="label-form-suporte-life-073"><input class="input-form-suporte-life-008" type="radio" name="notificar-problema">Telefone</label>
                                    <label class="label-form-suporte-life-073"><input class="input-form-suporte-life-008" type="radio" name="notificar-problema">Carta</label>
                                </fieldset>
                                
                                <fieldset class="check-div-box-notificar-suprote-036">
                                    <label class="label-suporte-check-notificado-box-786"><input type="checkbox" value="checkbox" checked class="checkbox-voce-concorda-notificar-suporte-091">Voçê concorda em receber novidades?</label>
                                </fieldset>
                            </section>

                            <section> 
                                <div class="div-titulo-form-opcoes-089">
                                    <legend class="qual-problema-suporte-080">Qual jogo você quer suporte?</legend>
                                </div>

                                <fieldset class="labels-div-form-qual-problema-072 fieldset-content-023">
                                    <input type="radio" name="lifes" class="input-form-suporte-life-008" id="life-strange-is" checked>
                                    <label for="life-strange-is" class="label-form-suporte-life-073">Life is Strange</label>
                                    <br><input type="radio" name="lifes" class="input-form-suporte-life-008" id="life-strange-is-1">
                                    <label for="life-strange-is-1" class="label-form-suporte-life-073">Life is Strange 2</label>
                                    <br><input type="radio" name="lifes" class="input-form-suporte-life-008" id="life-strange-is-2">
                                    <label for="life-strange-is-2" class="label-form-suporte-life-073">Life is Strange True Colors</label>
                                </fieldset>
                            </section>

                            <section>
                                <div class="div-titulo-form-opcoes-089">
                                    <legend class="qual-problema-suporte-080">Em qual plataforma você joga?</legend>
                                </div>

                                <fieldset class="labels-div-form-qual-problema-072">
                                    <label class="label-form-suporte-life-073"><input class="input-form-suporte-life-008" type="radio" name="plataforma-jogar" checked>Pc</label>
                                    <label class="label-form-suporte-life-073"><input class="input-form-suporte-life-008" type="radio" name="plataforma-jogar">Xbox</label>
                                    <label class="label-form-suporte-life-073"><input class="input-form-suporte-life-008" type="radio" name="plataforma-jogar">Ps4</label>
                                    <label class="label-form-suporte-life-073"><input class="input-form-suporte-life-008" type="radio" name="plataforma-jogar">Switch</label>
                                </fieldset>
                            </section>
                        </div>

                        <fieldset class="submit-enviar-button-form1-pronto-000">
                            <input type="submit" value="Pronto" class="enviar-pronto-botao-form-009">
                        </fieldset>
                    </fieldset>
                </form>
            </div>
        </section>
    </main>
    
    <footer class="footer-LIS-001">
        
        <div class="select-div-idioma-footer-001">
            <select class="select-idioma-footer-008">
                <option>Português (BR)</option>
                <option>Español (ES)</option>
                <option>Deutsch (DE)</option>
                <option>Italiano (IT)</option>
                <option>Français (FR)</option>
                <option>English (NL)</option>
                <option>English (UK)</option>
                <option>English (US)</option>
            </select>
        </div>
        
        <div class="social-div-footer-logo-002">
            <a href="https://www.facebook.com/LifeIsStrangeGame"><img class="social-item-div-footer-logo-007" src="Life-is-Strange-bg22.png" alt="Facebook" title="Facebook"></a>
            <a href="https://www.instagram.com/lifeisstrangegame/"><img class="social-item-div-footer-logo-007" src="Life-is-Strange-bg23.png" alt="Instagram" title="Instagram"></a>
            <a href="https://lifeisstrange-blog.tumblr.com/"><img class="social-item-div-footer-logo-007" src="Life-is-Strange-bg24.png" alt="Tumblr" title="Tumblr"></a>
            <a href="https://www.youtube.com/user/lifeisstrange"><img class="social-item-div-footer-logo-007" src="Life-is-Strange-bg25.png" alt="YouTube" title="YouTube"></a>
            <a href="https://twitter.com/LifeIsStrange"><img class="social-item-div-footer-logo-007" src="Life-is-Strange-bg26.png" alt="Twitter" title="Twitter"></a>
            <a href="https://discord.com/invite/lifeisstrange"><img class="social-item-div-footer-logo-007" src="Life-is-Strange-bg27.png" alt="Discord" title="Discord"></a>

        </div>
        
        <div class="img-div-footer-logos-empresas-002">
            <a href="https://www.justica.gov.br/seus-direitos/classificacao"><img id="logo-18-footer-004" class="img-arquivo-logos-002" src="Life-is-Strange-bg8.png" alt="Para Maior de 18 Anos" title="Class Ind"></a>
            <a href="https://square-enix-games.com/pt_BR/home"><img id="bg10-life-logo" class="img-arquivo-logos-002" src="Life-is-Strange-bg10.png" alt="Square Enix" title="Square Enix"></a>
            <a href="https://deckninegames.com/"><img class="img-arquivo-logos-002" src="Life-is-Strange-bg21.png" alt="Deck Nine" title="Deck Nine Games"></a>
            <a href="https://dont-nod.com/"><img id="bg11-life-logo" class="img-arquivo-logos-002" src="Life-is-Strange-bg11.png" alt="Dontnod Entertainment" title="Dontnod"></a>
            <a href="https://www.xbox.com/pt-BR/"><img class="img-arquivo-logos-001" src="Life-is-Strange-bg16.png" alt="Xbox One" title="Xbox One"></a>
            <a href="https://www.xbox.com/pt-BR/"><img class="img-arquivo-logos-001" src="Life-is-Strange-bg15.png" alt="Xbox Series X/S" title="Xbox Series X/S"></a>
            <a href="https://www.playstation.com/en-us/ps4/"><img class="img-arquivo-logos-001" src="Life-is-Strange-bg13.png" alt="PS4" title="PS4"></a>
            <a href="https://www.playstation.com/en-us/ps5/"><img class="img-arquivo-logos-001" src="Life-is-Strange-bg17.png" alt="PS5" title="PS5"></a>
            <a href="https://www.nintendo.com/pt_BR/switch/system/"><img class="img-arquivo-logos-001" src="Life-is-Strange-bg18.png" alt="Nitendo Switch" title="Nitendo Switch"></a>
            <a href="https://store.steampowered.com/"><img class="img-arquivo-logos-001" src="Life-is-Strange-bg19.png" alt="Steam" title="Steam"></a>
            <a href="https://stadia.google.com/"><img class="img-arquivo-logos-001" src="Life-is-Strange-bg20.png" alt="Stadia" title="Stadia"></a>
        </div>
        <div class="div-linha-footer-002">

        </div>
        
        <p class="footer-paragrafo-001">LIFE IS STRANGE © 2015, 2021 Square Enix Limited. LIFE IS STRANGE: BEFORE THE STORM © 2017, 2021 Square Enix Limited. LIFE IS STRANGE: BEFORE THE STORM LIFE IS STRANGE, LIFE IS STRANGE: BEFORE THE STORM, LIFE IS STRANGE 2, LIFE IS STRANGE: TRUE COLORS, SQUARE ENIX and the SQUARE ENIX logo are registered trademarks or trademarks of the Square Enix group of companies. Nintendo Switch is a trademark of Nintendo. DECK NINE and DECK NINE GAMES are registered trademarks of Idol Minds, LLC. DONTNOD and DONTNOD Entertainment are registered trademarks of DONTNOD Entertainment, S.A. All other trademarks are the property of their respective owners.</p>
        <div class="footer-div-paragrafos-full-002">
            <a class="link-footer-direitos-autorais-090" href="https://square-enix-games.com/pt_BR/documents/cookies?_ga=2.76447059.71385713.1624910850-1132117594.1624910850"><p class="lista-footer-029">Aviso de Cookies</p></a>
            <a class="link-footer-direitos-autorais-090" href="https://square-enix-games.com/pt_BR/documents/tnc?_ga=2.76447059.71385713.1624910850-1132117594.1624910850"><p class="lista-footer-029">Termos de Uso</p></a>
            <a class="link-footer-direitos-autorais-090" href="https://square-enix-games.com/pt_BR/documents/privacy?_ga=2.77100627.71385713.1624910850-1132117594.1624910850"><p class="lista-footer-029">Aviso de Privacidade</p></a>
            <a class="link-footer-direitos-autorais-090" href="https://support.na.square-enix.com/index.php?_ga=2.77100627.71385713.1624910850-1132117594.1624910850"><p class="lista-footer-029">Central de Suporte</p></a>
            <a class="link-footer-direitos-autorais-090" href="https://square-enix-games.com/pt_BR/documents/materialusagepolicy?_ga=2.69697110.71385713.1624910850-1132117594.1624910850"><p class="lista-footer-029">Política de Uso de Materiais</p></a>
            <a class="link-footer-direitos-autorais-090" href="https://square-enix-games.com/en_EU/documents/affiliate-statement?_ga=2.69697110.71385713.1624910850-1132117594.1624910850"><p class="lista-footer-029">Affiliate Statement</p></a>
        </div>
    </footer>

    <audio src="" autoplay loop></audio>

</body>
</html>